
.heade {
    background-color: #212529;
}
.modal-dialog {
    background-color: #212529;
}
html {
    background-color: #212529;
}
/* Naruto */
.naruto_b {
    position: absolute;
    width: 458px;
    height: 300px;
    margin-top: 13px;
    margin-left: 121px;
}
.naruto-text {
    position: absolute;
    width: 165px;
    height: 57px;
    margin-left: 267px;
    margin-top: 325px;

    font-family: 'Jura';
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 57px;
    /* identical to box height */


    color: #FFFFFF;
}
.naruto_d {
    position: absolute;
    width: 483px;
    height: 45px;
    margin-left: 109px;
    margin-top: 382px;

    font-family: 'Jura';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 38px;

    color: #FFFFFF;
}
.naruto-rect {
    box-sizing: border-box;

    position: absolute;
    width: 700px;
    height: 460px;

    background: #212529;
    border: 1px solid #FFFFFF;
    border-radius: 30px;
}


/* Demon */

.demon_b {
    position: absolute;
    width: 458px;
    height: 300px;
    margin-top: 13px;
    margin-left: 910px;
}
.demon-text {
    position: absolute;
    width: 165px;
    height: 57px;
    margin-left: 960px;
    margin-top: 325px;

    font-family: 'Jura';
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 57px;
    /* identical to box height */

    white-space: nowrap;
    color: #FFFFFF;
}

.demon_d {
    position: absolute;
    width: 483px;
    height: 45px;
    margin-left: 880px;
    margin-top: 382px;

    font-family: 'Jura';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 38px;
    white-space: nowrap;

    color: #FFFFFF;
}

.demon-rect {
    box-sizing: border-box;

    position: absolute;
    width: 700px;
    height: 460px;

    background: #212529;
    border: 1px solid #FFFFFF;
    border-radius: 30px;
    margin-left: 770px;
}


/* JoJo */
.jojo_d {
    position: absolute;
    width: 483px;
    height: 45px;
    margin-left: 0px;
    margin-top: 982px;

    white-space: nowrap;
    font-family: 'Jura';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 38px;

    color: #FFFFFF;
}
.jojo-text {
    position: absolute;
    width: 165px;
    height: 57px;
    margin-left: 200px;
    margin-top: 925px;

    font-family: 'Jura';
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 57px;
    /* identical to box height */

    white-space: nowrap;
    color: #FFFFFF;
}
.jojo_b {
    position: absolute;
    width: 458px;
    height: 300px;
    margin-top: 610px;
    margin-left: 60px;
}
.jojo-rect {
    box-sizing: border-box;

    position: absolute;
    width: 700px;
    height: 460px;
    top: 750px;
    margin-left: -60px;

    background: #212529;
    border: 1px solid #FFFFFF;
    border-radius: 30px;
}

/* Евангелион */
.eva-rect {
    box-sizing: border-box;

    position: absolute;
    width: 700px;
    height: 460px;
    top: 1330px;
    margin-left: -120px;

    background: #212529;
    border: 1px solid #FFFFFF;
    border-radius: 30px;
}
.eva_b {
    position: absolute;
    width: 458px;
    height: 300px;
    margin-top: 1195px;
    margin-left: 0px;
}
.eva-text {
    position: absolute;
    width: 165px;
    height: 57px;
    margin-left: 80px;
    margin-top: 1515px;

    font-family: 'Jura';
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 57px;
    /* identical to box height */

    white-space: nowrap;
    color: #FFFFFF;
}
.eva_d {
    position: absolute;
    width: 483px;
    height: 45px;
    margin-left: -10px;
    margin-top: 1570px;

    white-space: nowrap;
    font-family: 'Jura';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 38px;

    color: #FFFFFF;
}

/* Hunter */
.hunter-rect {
    box-sizing: border-box;

    position: absolute;
    width: 700px;
    height: 460px;
    top: 750px;
    margin-left: 710px;

    background: #212529;
    border: 1px solid #FFFFFF;
    border-radius: 30px;
}
.hunter_b {
    position: absolute;
    width: 458px;
    height: 300px;
    margin-top: 610px;
    margin-left: 835px;
}
.hunter-text {
    position: absolute;
    width: 165px;
    height: 57px;
    margin-left: 870px;
    margin-top: 925px;

    font-family: 'Jura';
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 57px;
    /* identical to box height */

    white-space: nowrap;
    color: #FFFFFF;
}
.hunter_d {
    position: absolute;
    width: 483px;
    height: 45px;
    margin-left: 770px;
    margin-top: 982px;

    white-space: nowrap;
    font-family: 'Jura';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 38px;

    color: #FFFFFF;
}




/* OnePiece */
.piece-rect {
    box-sizing: border-box;

    position: absolute;
    width: 700px;
    height: 460px;
    top: 1330px;
    margin-left: 650px;

    background: #212529;
    border: 1px solid #FFFFFF;
    border-radius: 30px;
}
.piece_b {
    position: absolute;
    width: 458px;
    height: 300px;
    margin-top: 1195px;
    margin-left: 770px;
}
.piece-text {
    position: absolute;
    width: 165px;
    height: 57px;
    margin-left: 900px;
    margin-top: 1505px;

    font-family: 'Jura';
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 57px;
    /* identical to box height */

    white-space: nowrap;
    color: #FFFFFF;
}
.piece_d {
    position: absolute;
    width: 483px;
    height: 45px;
    margin-left: 750px;
    margin-top: 1555px;

    white-space: nowrap;
    font-family: 'Jura';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 38px;

    color: #FFFFFF;
}


.hr-view {
    margin-top: 1630px;
    height: 10px;
    color: whitesmoke;
}
.Popularity {
    font-family: 'Darumadrop One', cursive;
    margin-left: 730px;
    font-size: 25px;
}
.hr-top {
    margin-top: 60px;
    height: 10px;
    color: whitesmoke;
}
/* Прокрут по ссылке, взято с какого-то испанского сайта */
a[ id= "contacts" ]:target ~ #main article.panel {
    -webkit-transform: translateY( -1000px );
    transform: translateY( -1000px );
}
a[ id= "Popularity" ]:target ~ #main article.panel {
    -webkit-transform: translateY( 0px);
    transform: translateY( 0px );
}

a[ id= "View" ]:target ~ #main article.panel {
    -webkit-transform: translateY( -500px );
    transform: translateY( -500px );
}
.name-site {
    font-family: 'Darumadrop One', cursive;
    color: #f2af29;
    font-size: 29px;
    margin: 0px;
    padding: 2px;
    border: none;
    margin-left: 50%;
    margin-right: 50%;
}
.View {
    font-family: 'Darumadrop One', cursive;
    margin-left: 720px;
    font-size: 25px;
}

