<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style/style.css">
    <title>AnimeUP</title>
    <!-- Style -->
    <link rel="stylesheet" href="./style/style.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Darumadrop+One&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mogra&display=swap" rel="stylesheet">

    <!-- Шрифт Jura (для разных баннеров) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jura:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<header class="p-3 mb-3 border-bottom" >
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 link-body-emphasis text-decoration-none">
        </a>

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0" data-bs-theme="dark">
          <li><a href="#View" class="nav-link px-2 link-secondary">Просмотр</a></li>
          <li><a href="#Popularity" class="nav-link px-2 link-secondary">Топ</a></li>
          <li><a href="#contacts" class="nav-link px-2 link-secondary">О нас</a></li>
        </ul>
          <pres id="time-site" style="left: 100px">Время на сайте:</pres>
    <!--Название сайта вместо поиска, да-да-->
        <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
            <p type="search" class="form-control" style="font-family: 'Darumadrop One', cursive; color: #f2af29; font-size: 25px; margin: 0px; padding: 2px; border: none">
                AnimeUP
            </p>
        </form>
          <p></p>
      </div>
    </div>
  </header>
    <p class="View" id="View">Просмотр</p>
    <!-- Наруто карточка-->
<a type="button" class="btn" data-bs-toggle="modal" data-bs-target="#NarutoModal">
    <div class="naruto-div">
        <img src="./images/rect.png" alt="" class="naruto-rect">
            <img src="./images/naruto_b.png" class="naruto_b">
            <p class="naruto-text">Наруто</p>
            <p class="naruto_d">Жанр: приключения, фэнтези</p>
    </div>
</a>
    <!--Наруто модалка-->
<div class="modal fade" id="NarutoModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="NarutoModal1">Просмотр. Наруто</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <!-- Ютуб плеер -->
                <iframe width="1100" height="552" src="https://www.youtube.com/embed/g4Fcn5SZN28" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</div>


    <!-- DemonSlayer карточка-->
<a type="button" class="btn" data-bs-toggle="modal" data-bs-target="#DemonModal">
    <div class="naruto-div">
        <img src="./images/rect.png" alt="" class="demon-rect">
        <img src="./images/demon-slayer.webp" class="demon_b">
        <p class="demon-text">Demon Slayer</p>
        <p class="demon_d">Жанр: боевик, мистика, фэнтези</p>
    </div>
</a>
    <!--DemonSlayer модалка-->
<div class="modal fade" id="DemonModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="staticBackdropLabel">Просмотр. Demon Slayer</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <!-- Ютуб плеер -->
                <iframe width="1100" height="552" src="https://www.youtube.com/embed/1ZJQainGDRs?start=2989" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</div>


    <!--JoJo карточка-->
<a type="button" class="btn" data-bs-toggle="modal" data-bs-target="#JoJoModal">
    <div class="naruto-div">
        <img src="./images/rect.png" alt="" class="jojo-rect">
        <img src="./images/jojo.webp" class="jojo_b">
        <p class="jojo-text">JoJo</p>
        <p class="jojo_d">Жанр: боевик, приключения, фэнтези</p>
    </div>
</a>
    <!--JoJo модалка-->
<div class="modal fade" id="JoJoModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="JoJoModal">Просмотр. JoJo</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <!-- Ютуб плеер -->
                <iframe width="1100" height="552" src="https://www.youtube.com/embed/WAIkyZZAYMs?start=21" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</div>

<!--Hunter карточка-->
<a type="button" class="btn" data-bs-toggle="modal" data-bs-target="#HunterModal">
    <div class="naruto-div">
        <img src="./images/rect.png" alt="" class="hunter-rect">
        <img src="./images/hunter.jpg" class="hunter_b">
        <p class="hunter-text">Hunter x Hunter</p>
        <p class="hunter_d">Жанр: приключения, фэнтези, боевик</p>
    </div>
</a>
<!--Hunter модалка-->
<div class="modal fade" id="HunterModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="HunterModal">Просмотр. Hunter x Hunter</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <!-- Ютуб плеер -->
                <iframe width="1100" height="552" src="https://www.youtube.com/embed/g-ZpCbd-5iA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</div>

<!-- Евангелион карточка-->
<a type="button" class="btn" data-bs-toggle="modal" data-bs-target="#EvaModal">
    <div class="eva-div">
        <img src="./images/rect.png" alt="" class="eva-rect">
        <img src="./images/eva.webp" class="eva_b">
        <p class="eva-text">Евангелион</p>
        <p class="eva_d">Жанр: экшн, драма</p>
    </div>
</a>
<!-- Евангелион модалка-->
<div class="modal fade" id="EvaModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="EvaModal">Просмотр. Евангелион</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <!-- Ютуб плеер -->
                <iframe width="1100" height="552" src="https://www.youtube.com/embed/u33us88EPK0?start=2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</div>

<!-- OnePiece карточка-->
<a type="button" class="btn" data-bs-toggle="modal" data-bs-target="#PieceModal">
    <div class="eva-div">
        <img src="./images/rect.png" alt="" class="piece-rect">
        <img src="./images/piece.jpg" class="piece_b">
        <p class="piece-text">Ван-Пис</p>
        <p class="piece_d">Жанр: экшн, фэнтези</p>
    </div>
</a>
<!-- OnePiece модалка-->
<div class="modal fade" id="PieceModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="PieceModal">Просмотр. OnePiece</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <!-- Ютуб плеер -->
                <iframe width="1100" height="552" src="https://www.youtube.com/embed/ULdapEcU2SU?start=54" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</div>

<hr class="hr-view">
<p class="Popularity" id="Popularity">Топ аниме</p>
<div class="accordion" id="accordionFlushExample">
    <div class="accordion-item">
        <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                Топ нашего сайта (нажми для просмотра)
            </button>
        </h2>
        <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">
                <table class="table table-dark">
                <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Название</th>
                    <th scope="col">Оценка на ресурсах</th>
                    <th scope="col">Год выхода</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Наруто</td>
                    <td>IMDB: <code>8.4</code>, КиноПоиск: <code>7.6</code></td>
                    <td>2002</td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Demon Slayer</td>
                    <td>IMDB: <code>8.7</code>, КиноПоиск: <code>8.2</code></td>
                    <td>2019</td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>JoJo</td>
                    <td>IMDB: <code>8.5</code>, КиноПоиск: <code>8.6</code></td>
                    <td>2012</td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td>Hunter x Hunter</td>
                    <td>IMDB: <code>9.0</code>, КиноПоиск: <code>8.6</code></td>
                    <td>2011</td>
                </tr>
                <tr>
                    <th scope="row">5</th>
                    <td>Евангелион</td>
                    <td>IMDB: <code>8.0</code>, КиноПоиск: <code>8.1</code></td>
                    <td>1995</td>
                </tr>
                <tr>
                    <th scope="row">6</th>
                    <td>Атака титанов</td>
                    <td>IMDB: <code>9.1</code>, КиноПоиск: <code>8.7</code></td>
                    <td>2013</td>
                </tr>
                <tr>
                    <th scope="row">7</th>
                    <td>Ван-Пис</td>
                    <td>IMDB: <code>8.9</code>, КиноПоиск: <code>8.3</code></td>
                    <td>1999</td>
                </tr>
                <tr>
                    <th scope="row">8</th>
                    <td>Тетрадь смерти</td>
                    <td>IMDB: <code>9.0</code>, КиноПоиск: <code>8.6</code></td>
                    <td>2006</td>
                </tr>
                <tr>
                    <th scope="row">9</th>
                    <td>Ванпачмен</td>
                    <td>IMDB: <code>8.7</code>, КиноПоиск: <code>8.4</code></td>
                    <td>2015</td>
                </tr>
                <tr>
                    <th scope="row">10</th>
                    <td>Берсерк</td>
                    <td>IMDB: <code>8.7</code>, КиноПоиск: <code>8.6</code></td>
                    <td>1997</td>
                </tr>
                </tbody>
            </table>
                <pre>Рейтинг составлен нашим сайтом</pre>
            </div>
        </div>
    </div>
    <div class="accordion-item">
        <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                Топ 5 аниме по версии "КиноПоиска"
            </button>
        </h2>
        <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">
                <table class="table table-dark">
                    <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Название</th>
                        <th scope="col">Оценка на КиноПоиске</th>
                        <th scope="col">Год выхода</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Унесённые призраками</td>
                        <td><code>8.5</code></td>
                        <td>2001</td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Атака титанов</td>
                        <td><code>8.7</code></td>
                        <td>2013</td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Ходячий замок</td>
                        <td><code>8.3</code></td>
                        <td>2004</td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>Твое имя</td>
                        <td><code>8.4</code></td>
                        <td>2016</td>
                    </tr>
                    <tr>
                        <th scope="row">5</th>
                        <td>Мой сосед Тоторо</td>
                        <td><code>8.2</code></td>
                        <td>1988</td>
                    </tr>
                    </tbody>
                </table>
                <pre>Рейтинг составлен ресурсом kinopoisk.ru</pre>
            </div>
        </div>
    </div>
    <div class="accordion-item">
        <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                3 топовых аниме, идеально подходящих для новичков
            </button>
        </h2>
        <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">
                <table class="table table-dark">
                    <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Название</th>
                        <th scope="col">Оценка на ресурсах</th>
                        <th scope="col">Жанр</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Приключения ДжоДжо</td>
                        <td>КиноПоиск: <code>8.6</code>, IMDB: <code>8.5</code></td>
                        <td>Экшн, фэнтези</td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Врата Штейна</td>
                        <td>КиноПоиск: <code>8.8</code>, IMDB: <code>8.4</code></td>
                        <td>Психологический триллер, научная фантастика</td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Берсерк</td>
                        <td>КиноПоиск: <code>8.6</code>, IMDB: <code>8.7</code></td>
                        <td>Тёмное фэнтези, драма</td>
                    </tr>
                    </tbody>
                </table>
                <pre>Рейтинг составлен ресурсом 2x2tv.ru. Отредактирован нашим сайтом</pre>
            </div>
        </div>
    </div>
</div>

<hr class="hr-top" id="TOP">
<div id="contacts">
    <p type="search" class="name-site">
        AnimeUP
    </p>
    <p style="margin-left: 48.5%; margin-right: 50%; white-space: nowrap">Created by Kir, with <3</p>
    <p>Контакты:</p>
    <p>Discord: k1ra#8473</p>
    <p>Email: kirgejmer@gmail.com</p>
    <pre>All right dont reserved 2023-2023. xD</pre>
</div>
</body>
<script src="./script.js"></script>
</html>